\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTITUTO FEDERAL GOIÂNO}{1}{section.1}\protected@file@percent }
\newlabel{instituto-federal-goiuxe2no}{{1}{1}{INSTITUTO FEDERAL GOIÂNO}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inteligência Artificial Aplicada a Dados Corporativos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{inteliguxeancia-artificial-aplicada-a-dados-corporativos}{{1.1}{1}{Inteligência Artificial Aplicada a Dados Corporativos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trabalho de Conclusão de Trilha de Aprendizagem: I}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{trabalho-de-conclusuxe3o-de-trilha-de-aprendizagem-i}{{1.1.1}{1}{Trabalho de Conclusão de Trilha de Aprendizagem: I}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1. Apresentação do Aluno e Contexto}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-aluno-e-contexto}{{1.1.2}{1}{1. Apresentação do Aluno e Contexto}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}2. Introdução e Definição do Problema}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{introduuxe7uxe3o-e-definiuxe7uxe3o-do-problema}{{1.1.3}{2}{2. Introdução e Definição do Problema}{subsubsection.1.1.3}{}}
\newlabel{fragmentauxe7uxe3o-das-informauxe7uxf5es}{{1.1.3}{2}{2.1 Fragmentação das Informações}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Fragmentação das Informações}{2}{section*.1}\protected@file@percent }
\newlabel{elevada-complexidade-de-anuxe1lise}{{1.1.3}{2}{2.2 Elevada Complexidade de Análise}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Elevada Complexidade de Análise}{2}{section*.2}\protected@file@percent }
\newlabel{dificuldade-de-identificauxe7uxe3o-de-padruxf5es}{{1.1.3}{2}{2.3 Dificuldade de Identificação de Padrões}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Dificuldade de Identificação de Padrões}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}3. Metodologia e Escolha da Técnica de IA}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{metodologia-e-escolha-da-tuxe9cnica-de-ia}{{1.1.4}{3}{3. Metodologia e Escolha da Técnica de IA}{subsubsection.1.1.4}{}}
\newlabel{formalizauxe7uxe3o-do-modelo-em-grafos}{{1.1.4}{4}{3.1 Formalização do Modelo em Grafos}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Formalização do Modelo em Grafos}{4}{section*.4}\protected@file@percent }
\newlabel{conjunto-de-nuxf3s-v}{{1.1.4}{4}{\texorpdfstring {3.1.1 Conjunto de Nós (\(V\))}{3.1.1 Conjunto de Nós (V)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1.1 Conjunto de Nós (\(V\))}{4}{section*.5}\protected@file@percent }
\newlabel{conjunto-de-arestas-e}{{1.1.4}{4}{\texorpdfstring {3.1.2 Conjunto de Arestas (\(E\))}{3.1.2 Conjunto de Arestas (E)}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1.2 Conjunto de Arestas (\(E\))}{4}{section*.6}\protected@file@percent }
\newlabel{definiuxe7uxe3o-dos-pesos}{{1.1.4}{4}{3.1.3 Definição dos Pesos}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1.3 Definição dos Pesos}{4}{section*.7}\protected@file@percent }
\newlabel{processo-metodoluxf3gico}{{1.1.4}{5}{3.2 Processo Metodológico}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2 Processo Metodológico}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}4. Implementação da Solução}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{implementauxe7uxe3o-da-soluuxe7uxe3o}{{1.1.5}{5}{4. Implementação da Solução}{subsubsection.1.1.5}{}}
\newlabel{estruturauxe7uxe3o-dos-dados}{{1.1.5}{6}{4.1 Estruturação dos Dados}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1 Estruturação dos Dados}{6}{section*.9}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-problema-de-busca}{{1.1.5}{6}{4.2 Definição do Problema de Busca}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2 Definição do Problema de Busca}{6}{section*.10}\protected@file@percent }
\newlabel{estado-inicial}{{1.1.5}{6}{4.2.1 Estado Inicial}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.1 Estado Inicial}{6}{section*.11}\protected@file@percent }
\newlabel{espauxe7o-de-estados}{{1.1.5}{6}{4.2.2 Espaço de Estados}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.2 Espaço de Estados}{6}{section*.12}\protected@file@percent }
\newlabel{auxe7uxf5es-transiuxe7uxf5es}{{1.1.5}{7}{4.2.3 Ações (Transições)}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.3 Ações (Transições)}{7}{section*.13}\protected@file@percent }
\newlabel{custo-do-caminho}{{1.1.5}{7}{4.2.4 Custo do Caminho}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.4 Custo do Caminho}{7}{section*.14}\protected@file@percent }
\newlabel{objetivo}{{1.1.5}{7}{4.2.5 Objetivo}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.2.5 Objetivo}{7}{section*.15}\protected@file@percent }
\newlabel{parametrizauxe7uxe3o-do-algoritmo}{{1.1.5}{7}{4.3 Parametrização do Algoritmo}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3 Parametrização do Algoritmo}{7}{section*.16}\protected@file@percent }
\newlabel{principais-funuxe7uxf5es-implementadas}{{1.1.5}{8}{4.4 Principais Funções Implementadas}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{4.4 Principais Funções Implementadas}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}5. Resultados e Comparações}{8}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{resultados-e-comparauxe7uxf5es}{{1.1.6}{8}{5. Resultados e Comparações}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Aplicação de Dijkstra}{9}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-de-dijkstra}{{1.1.7}{9}{Aplicação de Dijkstra}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Exemplo de caminho mínimo identificado}{9}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{exemplo-de-caminho-muxednimo-identificado}{{1.1.8}{9}{Exemplo de caminho mínimo identificado}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}6. Perspectiva de Evolução do Trabalho}{10}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{perspectiva-de-evoluuxe7uxe3o-do-trabalho}{{1.1.9}{10}{6. Perspectiva de Evolução do Trabalho}{subsubsection.1.1.9}{}}
\newlabel{organizauxe7uxe3o-e-engenharia-dos-dados-de-entrada-x}{{1.1.9}{10}{6.1 Organização e Engenharia dos Dados de Entrada (X)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1 Organização e Engenharia dos Dados de Entrada (X)}{10}{section*.18}\protected@file@percent }
\newlabel{representauxe7uxe3o-e-arquitetura-teuxf3rica-da-rede}{{1.1.9}{10}{6.2 Representação e Arquitetura Teórica da Rede}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{6.2 Representação e Arquitetura Teórica da Rede}{10}{section*.19}\protected@file@percent }
\newlabel{estrutura-da-sauxedda-esperada-y}{{1.1.9}{11}{6.3 Estrutura da Saída Esperada (Y)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{6.3 Estrutura da Saída Esperada (Y)}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}7. Conclusões}{12}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{conclusuxf5es}{{1.1.10}{12}{7. Conclusões}{subsubsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}8. Referências Bibliográficas}{12}{subsubsection.1.1.11}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{1.1.11}{12}{8. Referências Bibliográficas}{subsubsection.1.1.11}{}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{Referências}{15}{subsubsection.1.1.11}\protected@file@percent }
\gdef \@abspage@last{15}
