\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{INSTITUTO FEDERAL GOIÂNO}{1}{section*.1}\protected@file@percent }
\newlabel{instituto-federal-goiuxe2no}{{}{1}{INSTITUTO FEDERAL GOIÂNO}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Inteligência Artificial Aplicada a Dados Corporativos}{1}{section*.2}\protected@file@percent }
\newlabel{inteliguxeancia-artificial-aplicada-a-dados-corporativos}{{}{1}{Inteligência Artificial Aplicada a Dados Corporativos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trabalho de Conclusão de Trilha de Aprendizagem: I}{1}{section*.3}\protected@file@percent }
\newlabel{trabalho-de-conclusuxe3o-de-trilha-de-aprendizagem-i}{{}{1}{Trabalho de Conclusão de Trilha de Aprendizagem: I}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1. Apresentação do Aluno e Contexto}{1}{section*.4}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-aluno-e-contexto}{{}{1}{1. Apresentação do Aluno e Contexto}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{2. Introdução e Definição do Problema}{2}{section*.5}\protected@file@percent }
\newlabel{introduuxe7uxe3o-e-definiuxe7uxe3o-do-problema}{{}{2}{2. Introdução e Definição do Problema}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Fragmentação das Informações}{2}{section*.6}\protected@file@percent }
\newlabel{fragmentauxe7uxe3o-das-informauxe7uxf5es}{{}{2}{2.1 Fragmentação das Informações}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Elevada Complexidade de Análise}{2}{section*.7}\protected@file@percent }
\newlabel{elevada-complexidade-de-anuxe1lise}{{}{2}{2.2 Elevada Complexidade de Análise}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Dificuldade de Identificação de Padrões}{2}{section*.8}\protected@file@percent }
\newlabel{dificuldade-de-identificauxe7uxe3o-de-padruxf5es}{{}{2}{2.3 Dificuldade de Identificação de Padrões}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Metodologia e Escolha da Técnica de IA}{3}{section*.9}\protected@file@percent }
\newlabel{metodologia-e-escolha-da-tuxe9cnica-de-ia}{{}{3}{3. Metodologia e Escolha da Técnica de IA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Formalização do Modelo em Grafos}{4}{section*.10}\protected@file@percent }
\newlabel{formalizauxe7uxe3o-do-modelo-em-grafos}{{}{4}{3.1 Formalização do Modelo em Grafos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1 Conjunto de Nós (\(V\))}{4}{section*.11}\protected@file@percent }
\newlabel{conjunto-de-nuxf3s-v}{{}{4}{\texorpdfstring {3.1.1 Conjunto de Nós (\(V\))}{3.1.1 Conjunto de Nós (V)}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2 Conjunto de Arestas (\(E\))}{4}{section*.12}\protected@file@percent }
\newlabel{conjunto-de-arestas-e}{{}{4}{\texorpdfstring {3.1.2 Conjunto de Arestas (\(E\))}{3.1.2 Conjunto de Arestas (E)}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.3 Definição dos Pesos}{5}{section*.13}\protected@file@percent }
\newlabel{definiuxe7uxe3o-dos-pesos}{{}{5}{3.1.3 Definição dos Pesos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.4 Algoritmo de Dijkstra}{5}{section*.14}\protected@file@percent }
\newlabel{algoritmo-de-dijkstra}{{}{5}{3.1.4 Algoritmo de Dijkstra}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Processo Metodológico}{5}{section*.15}\protected@file@percent }
\newlabel{processo-metodoluxf3gico}{{}{5}{3.2 Processo Metodológico}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{4. Implementação da Solução}{6}{section*.16}\protected@file@percent }
\newlabel{implementauxe7uxe3o-da-soluuxe7uxe3o}{{}{6}{4. Implementação da Solução}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Estruturação dos Dados}{6}{section*.17}\protected@file@percent }
\newlabel{estruturauxe7uxe3o-dos-dados}{{}{6}{4.1 Estruturação dos Dados}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Definição do Problema de Busca}{6}{section*.18}\protected@file@percent }
\newlabel{definiuxe7uxe3o-do-problema-de-busca}{{}{6}{4.2 Definição do Problema de Busca}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Estado Inicial}{6}{section*.19}\protected@file@percent }
\newlabel{estado-inicial}{{}{6}{4.2.1 Estado Inicial}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2 Espaço de Estados}{7}{section*.20}\protected@file@percent }
\newlabel{espauxe7o-de-estados}{{}{7}{4.2.2 Espaço de Estados}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3 Ações (Transições)}{7}{section*.21}\protected@file@percent }
\newlabel{auxe7uxf5es-transiuxe7uxf5es}{{}{7}{4.2.3 Ações (Transições)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4 Custo do Caminho}{7}{section*.22}\protected@file@percent }
\newlabel{custo-do-caminho}{{}{7}{4.2.4 Custo do Caminho}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.5 Objetivo}{8}{section*.23}\protected@file@percent }
\newlabel{objetivo}{{}{8}{4.2.5 Objetivo}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Parametrização do Algoritmo}{8}{section*.24}\protected@file@percent }
\newlabel{parametrizauxe7uxe3o-do-algoritmo}{{}{8}{4.3 Parametrização do Algoritmo}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Principais Funções Implementadas}{8}{section*.25}\protected@file@percent }
\newlabel{principais-funuxe7uxf5es-implementadas}{{}{8}{4.4 Principais Funções Implementadas}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5. Resultados e Comparações}{9}{section*.26}\protected@file@percent }
\newlabel{resultados-e-comparauxe7uxf5es}{{}{9}{5. Resultados e Comparações}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receitas e despesas totais por candidato}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composição das receitas por origem e fonte}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principais tipos de despesa por candidato}}{10}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Sankey da campanha de Lula}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Sankey da campanha de Bolsonaro}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicação de Dijkstra}{12}{section*.32}\protected@file@percent }
\newlabel{aplicauxe7uxe3o-de-dijkstra}{{}{12}{Aplicação de Dijkstra}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo de caminho mínimo identificado}{12}{section*.33}\protected@file@percent }
\newlabel{exemplo-de-caminho-muxednimo-identificado}{{}{12}{Exemplo de caminho mínimo identificado}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{6. Perspectiva de Evolução do Trabalho}{13}{section*.34}\protected@file@percent }
\newlabel{perspectiva-de-evoluuxe7uxe3o-do-trabalho}{{}{13}{6. Perspectiva de Evolução do Trabalho}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{6.1 Organização e Engenharia dos Dados de Entrada (X)}{13}{section*.35}\protected@file@percent }
\newlabel{organizauxe7uxe3o-e-engenharia-dos-dados-de-entrada-x}{{}{13}{6.1 Organização e Engenharia dos Dados de Entrada (X)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{6.2 Representação e Arquitetura Teórica da Rede}{13}{section*.36}\protected@file@percent }
\newlabel{representauxe7uxe3o-e-arquitetura-teuxf3rica-da-rede}{{}{13}{6.2 Representação e Arquitetura Teórica da Rede}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{6.3 Estrutura da Saída Esperada (Y)}{14}{section*.37}\protected@file@percent }
\newlabel{estrutura-da-sauxedda-esperada-y}{{}{14}{6.3 Estrutura da Saída Esperada (Y)}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{7. Conclusões}{15}{section*.38}\protected@file@percent }
\newlabel{conclusuxf5es}{{}{15}{7. Conclusões}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{8. Referências Bibliográficas}{15}{section*.39}\protected@file@percent }
\newlabel{referuxeancias-bibliogruxe1ficas}{{}{15}{8. Referências Bibliográficas}{section*.39}{}}
\gdef \@abspage@last{15}
